<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
		<style type="text/css">
		body > div > ul > li{
			color: red;
			font-size: 32px;
			float: left;
			padding: 20px;
		}
		ul > li > a:hover{
			color: green;
		}
		footer {
		    clear: both;
		    position: relative;
		    height: 400px;
		    text-align: center;
		    margin-top: 530px;
		    color: blue;
		}
		.part1{
		    float: left;
		    background: #e5dbdb94;
		    width: 33.3%;
		    height: 250px;
		}
		.part2{
		    float: left;
		    background: #dff1dfb8;
		    width: 33.3%;
		    height: 250px;
		}
		.part3{
		    float: left;
		    background: #dedef1ab;
		    width: 33.3%;
		    height: 250px;
		}
		body > div > iframe > .{
			float: left;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div>
			<h1>Contact:</h1>
			<p>As follow bellow contacts</p>
		</div>
	</div>
</div>
<div class="container Software-Trainging">
	<div class="row">
		<div class="part1" style="text-align: center;">
			<h1 ><u>Address-1</u></h1>
			<h2>nagendranagar 1st line<br>
			Ongole</h2>
			<div class="row"> 
		<div class="part3">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.5075841545276!2d80.03486741522705!3d15.51089685827699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b01a27ef89b75%3A0xe869fc2a8ef2809e!2zTU9NIElUIFNvbHV0aW9ucyDgsIngsJrgsL_gsKQg4LCV4LCC4LCq4LGN4LCv4LGC4LCf4LCw4LGNIOCwtuCwv-CwleCxjeCwt-CwoyBNUy1PZmZpY2UsIEMsUHl0aG9uLCBKYXZhLCBXZWIgZGVzaWduaW5nKQ!5e0!3m2!1sen!2sin!4v1654596421995!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
</div>
</body>
</html>