
<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<style type="text/css">
		body > div > ul > li{
			color: red;
			font-size: 32px;
			float: left;
			padding: 20px;
		}
		ul > li > a:hover{
			color: green;
		}
		footer {
		    clear: both;
		    position: relative;
		    height: 400px;
		    text-align: center;
		    margin-top: 530px;
		    color: blue;
		}
		.part1{
		    float: left;
		    background: #e5dbdb94;
		    width: 50%;
		    height: 250px;
		}
		.part2{
		    float: left;
		    background: #dff1dfb8;
		    width: 50%;
		    height: 250px;
	</style>
</head>
<body>
<div>
	<h1 style="color: red;font-size: 32px;text-align: center;">MOM IT Solutions</h1>
	<ul style="list-style-type: none;">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html"> Services</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<br><br><br><br>
<div class="container">
	<div class="row">
		<div>
			<h1>Home:</h1>
			<p>As follow bellow Home.</p>
		</div>
	</div>
</div>
<div class="container Software-Trainging">
	<div class="row">
		<div class="part1">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QMnv3QrjZoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="part2">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
</div>
</body>
</html>